/* 全局样式变量 */
@BaseFontSize: "Helvetica";
@font-size_18: 18px;
@font-size_24: 24px;
@font-size_25: 25px;
@font-size_26: 26px;
@font-size_28: 28px;
@font-size_30: 30px;
@font-size_32: 32px;
@font-size_34: 34px;
@font-size_36: 36px;
@font-size_40: 40px;
@top: 50px;

@color_white: #fff;
@color_black: #000;
@color_font: #333333;
@color_gray: #999999;
@color_red:#f52323;
@color_orange: #ff9900;
@color_op_blue4: #0066ff;

