@import "app";

/* vconsole样式 */
html{
  #__vconsole .vc-switch {
    width: 30px;
    height: 30px;
    padding: 8px;
    border-radius: 100%;
    bottom: 50%;
    right: 5px;
    background-color: #ffffff;
  }
}

/* 聊天头像显示样式 */
.header-box {
  position: relative;
  float: left;
  width: 48px;
  height: 48px;
  margin-right: 10px;
  .header {
    height: 100%;
    border-radius: 5px;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    overflow: hidden;
    background: #dddbdb;
    img {
      width: 33.33%;
      height: auto;
      flex-grow: 2;
      border: 0;
    }
    &.multi-header {
      img {
        padding: 1px;
        flex-grow: 0;
      }
    }
  }
}
